<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
   


<link href="https://fonts.googleapis.com/css?family=Roboto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>



<!--CREATING PAGE HEADER-->    
    <header>
        <nav id="nav_bar">
            <ul >
                <li class="nav-links"><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxwHNgfsTrQvNJnpjbVWfSBhKqjr">Gmail</a></li>
                <li class="nav-links"><a href="https://www.google.co.za/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                <li id="sign_in" class="nav-links"><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue">Sign In</a></li>

            </ul>
        </nav>
    </header>
</head>
<body>
    <div class="google_img">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    <br>
    </div>

    
    <form >
        <input id="text_box" type="text" placeholder="Search Google or put in your URL">
        <br>
        <br>
    </form>
   

    <div class="buttons">
        <button id="search" type="submit" class="btn btn-primary"> Google Search</button>
        <button id="lucky" type="submit" class="btn btn-primary">Feeling Lucky  </button>
    </div>


    <footer>
        <ul class="footer-left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>       
    </footer>   
</body>
</html>



<style>
   
    .google_img{
        text-align: center;
        display: block;
        padding-top: 205px;
        padding-bottom: 20px;
        margin: 0 auto;
    }
    form {
        display: block;
        text-align: center;
        border-width: 60px;

    }

    #nav_bar{
        font-family: sans-serif;
        float: right;
        
    }

    .buttons{
        font-family: sans-serif;
        text-align: center;
        padding-top: 0px;
        margin-bottom: 300px; 
        height: 30px;
            }
    #search, #lucky { 
        height: 30px;
        font-size: 14;
        width: 145px;
        background: grey;
    }
    

    #button:hover{
        box-shadow: 3px 3px 5px;
        
    }
   

    #sign_in{
        background: #4887ef;
        border-radius: 5px;
    }
    #sign_in:hover{
        box-shadow: 3px 3px 5px;
    }
  
    
input{

    width: 584px;
    height: 44px;
    border-radius: 25px;
    outline: none;
    font-size: large;
    font-family: sans-serif;
    border-color: none;
}

input:hover{
    box-shadow:1px 1px 4px;
}
      /* REMOVING COLOR CHANGE ON TEXT LINK*/
    a{
        text-decoration: none;
        color: inherit;
    }

    /*BRING UNDERLINE ON HOVER*/
    a:hover{
        text-decoration: underline;
    }

    .nav-links{
        display: inline-block;
        padding: 10px;

    }

    ul{
        list-style: none;
    }

    footer  {
  background: #f2f2f2;
  border-top: solid 2px #e4e4e4;
/*   position: fixed; */
/*
  bottom: 0px;
  padding-top: 100px;
  width: 100%;
  padding: 0px !important;
  max-width: 100% !important;
  */

  /*FROM AYDIN*/
     position: fixed;
     height: 50px;
     background-color: #f2f2f2;
     bottom: 0px;
     left: 0px;
     right: 0px;
     margin-bottom: 0px;
     font-family: sans-serif;
        

}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}



</style>

